#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"

plugins=(
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
    docker
    docker-compose
    z
    npm
#     vi-mode
	fzf # 충돌로 인해 vi-mode 보다 뒤에 위치 시킴
    composer
    httpie
#     nvm
#     artisan
#     cp
#     rsync
)

if [[ -z "$INTELLIJ_ENVIRONMENT_READER" && -z "$FIG_JETBRAINS_SHELL_INTEGRATION" ]]; then
    export ZSH_TMUX_AUTOSTART=true
    plugins+=(tmux)
fi

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
   ZSH_TMUX_AUTOSTART=false
else
   ZSH_TMUX_AUTOSTART=true
fi


source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------
typeset -U PATH path cdpath fpath
export GOPATH=$HOME/go
if [ "$(uname)" = "Darwin" ]; then
  export GOROOT="$(brew --prefix golang)/libexec"
else
  export GOROOT="/usr/local/go"
fi
# export PATH=$PATH:$HOME/bin:$HOME/.composer/vendor/bin:/usr/local/bin:${GOPATH}/bin:${GOROOT}/bin
path=(
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    $GOPATH/bin
    $GOROOT/bin
    $HOME/.cargo/bin
    ./vendor/bin
    ${ANDROID_HOME}tools/
    ${ANDROID_HOME}platform-tools/
    $path
)

setopt auto_cd
cdpath=(
    $HOME/code
)

export EDITOR=vim
export GIT_EDITOR=vim
export FZF_DEFAULT_COMMAND='ag -u -g ""'

unsetopt sharehistory

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------
alias k='kubectl'
alias he='helm'
alias sail='[ -f sail ] && bash sail || bash vendor/bin/sail'

[ -x "$(command -v bat)" ] && alias cat="bat --paging=never" || alias cat="batcat --paging=never"
[ -x "$(command -v lvim)" ] && alias vim="lvim"


#--------------------------------------------------------------------------
# Miscellaneous
#--------------------------------------------------------------------------
[ -f ~/.private-exports ] && source $HOME/.private-exports

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-wordexport LANG=en_US.UTF-8

export LANG=en_US.UTF-8 # k9s 깨짐 문제 개
