is_intellij_terminal() {
    [[ -n "$INTELLIJ_ENVIRONMENT_READER" || -n "$FIG_JETBRAINS_SHELL_INTEGRATION" || -n "$TERMINAL_EMULATOR" ]]
}

#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"

plugins=(
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
    docker
    docker-compose
    z
    npm
#     vi-mode
	fzf # 충돌로 인해 vi-mode 보다 뒤에 위치 시킴
    composer
    httpie
#     nvm
#     artisan
#     cp
#     rsync
)

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
   ZSH_TMUX_AUTOSTART=false
else
    if is_intellij_terminal; then
#       echo "IntelliJ 터미널에서 실행 중입니다"
    else
#       echo "외부 터미널에서 실행 중입니다"
        export ZSH_TMUX_AUTOSTART=true
        plugins+=(tmux)
    fi
fi

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------
typeset -U PATH path cdpath fpath
export GOPATH=$HOME/go
if [ "$(/usr/bin/uname)" = "Darwin" ]; then
  export GOROOT="$(/opt/homebrew/bin/brew --prefix golang)/libexec"
else
  export GOROOT="/usr/local/go"
fi

export ANDROID_HOME=$HOME/Library/Android/sdk
export GEM_HOME="$HOME/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0"
export GEM_PATH="$HOME/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0"
export RBENV_PATH=$HOME/.rbenv/shims
export NVM_DIR="$HOME/.nvm"
# export PATH="$HOME/.rbenv/shims:$PATH"

path=(
    /usr/local/bin
    /usr/bin
    /bin
    /usr/sbin
    /sbin
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    $GOPATH/bin
    $GOROOT/bin
    $HOME/.cargo/bin
    ./vendor/bin
    ${ANDROID_HOME}/emulator
    ${ANDROID_HOME}/platform-tools
    $RBENV_PATH
    $NVM_DIR
    /opt/homebrew/opt/mysql/bin
    /opt/homebrew/opt/libpq/bin
    $path
)

setopt auto_cd
cdpath=(
    $HOME/code
)

export EDITOR=vim
export GIT_EDITOR=vim
export FZF_DEFAULT_COMMAND='ag -u -g ""'

unsetopt sharehistory

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------
alias k='kubectl'
alias he='helm'
alias sail='[ -f sail ] && bash sail || bash vendor/bin/sail'

[ -x "$(command -v bat)" ] && alias cat="bat --paging=never" || alias cat="batcat --paging=never"
[ -x "$(command -v lvim)" ] && alias vim="lvim"


#--------------------------------------------------------------------------
# Miscellaneous
#--------------------------------------------------------------------------
[ -f ~/.private-exports ] && source $HOME/.private-exports
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"


bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word

export LANG=en_US.UTF-8 # k9s 깨짐 문제 개

# >>> conda initialize >>>
# # !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/opt/homebrew/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/opt/homebrew/anaconda3/etc/profile.d/conda.sh" ]; then
#         . "/opt/homebrew/anaconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/opt/homebrew/anaconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# # <<< conda initialize <<<
