#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="robbyrussell"
# HYPHEN_INSENSITIVE="true"
# COMPLETION_WAITING_DOTS="true"
# HIST_STAMPS="yyyy-mm-dd"
# VI_MODE_SET_CURSOR=true
# VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true

plugins=(
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
	fzf
    tmux
    docker
    docker-compose
    z
#     artisan
#     npm
#     vi-mode
#     composer
#     cp
#     dnf
#     git
#     httpie
#     rsync
#     autojump
)

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------
typeset -U PATH path cdpath fpath
export GOPATH=$HOME/go
export GOROOT="$(brew --prefix golang)/libexec"
# export PATH=$PATH:$HOME/bin:$HOME/.composer/vendor/bin:/usr/local/bin:${GOPATH}/bin:${GOROOT}/bin
path=(
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    $GOPATH/bin
    $GOROOT/bin
    $HOME/.cargo/bin
    ./vendor/bin
    ${ANDROID_HOME}tools/
    ${ANDROID_HOME}platform-tools/
    $path
)

setopt auto_cd
cdpath=(
    $HOME/code
)

export EDITOR=vim
export GIT_EDITOR=vim
export FZF_DEFAULT_COMMAND='ag -u -g ""'
# export ZSH_TMUX_AUTOSTART=true

unsetopt sharehistory

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------
if [ -x "$(command -v bat)" ]; then
    alias cat="bat"
elif [ -x "$(command -v batcat)" ]; then
    alias cat="batcat"
fi
alias sail='[ -f sail ] && bash sail || bash vendor/bin/sail'
alias k='kubectl'
alias he='helm'

if [ -f ~/.private-exports ]; then
    source $HOME/.private-exports
fi