#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

export ZSH=$HOME/.oh-my-zsh
ZSH_THEME="agnoster"
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
HIST_STAMPS="yyyy-mm-dd"

plugins=(
	git
	zsh-autosuggestions
	zsh-syntax-highlighting
    docker
    docker-compose
    z
    npm
#     vi-mode
	fzf # 충돌로 인해 vi-mode 보다 뒤에 위치 시킴
    composer
    httpie
#     nvm
#     artisan
#     cp
#     rsync
)

if [[ -z "$INTELLIJ_ENVIRONMENT_READER" && -z "$FIG_JETBRAINS_SHELL_INTEGRATION" ]]; then
    export ZSH_TMUX_AUTOSTART=true
    plugins+=(tmux)
fi

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
   ZSH_TMUX_AUTOSTART=false
else
   ZSH_TMUX_AUTOSTART=true
fi


source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------
typeset -U PATH path cdpath fpath
export GOPATH=$HOME/go
if [ "$(uname)" = "Darwin" ]; then
  export GOROOT="$(brew --prefix golang)/libexec"
else
  export GOROOT="/usr/local/go"
fi

export ANDROID_HOME=$HOME/Library/Android/sdk
export GEM_HOME="$HOME/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0"
export GEM_PATH="$HOME/.rbenv/versions/3.3.0/lib/ruby/gems/3.3.0"
export RBENV_PATH=$HOME/.rbenv/shims
# export PATH="$HOME/.rbenv/shims:$PATH"


path=(
    $HOME/.local/bin
    $HOME/.config/composer/vendor/bin
    $GOPATH/bin
    $GOROOT/bin
    $HOME/.cargo/bin
    ./vendor/bin
    ${ANDROID_HOME}/emulator
    ${ANDROID_HOME}/platform-tools
    $RBENV_PATH
    $path
)

setopt auto_cd
cdpath=(
    $HOME/code
)

export EDITOR=vim
export GIT_EDITOR=vim
export FZF_DEFAULT_COMMAND='ag -u -g ""'

unsetopt sharehistory

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------
alias k='kubectl'
alias he='helm'
alias sail='[ -f sail ] && bash sail || bash vendor/bin/sail'

[ -x "$(command -v bat)" ] && alias cat="bat --paging=never" || alias cat="batcat --paging=never"
[ -x "$(command -v lvim)" ] && alias vim="lvim"


#--------------------------------------------------------------------------
# Miscellaneous
#--------------------------------------------------------------------------
[ -f ~/.private-exports ] && source $HOME/.private-exports

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion


bindkey "^[[1;3C" forward-word
bindkey "^[[1;3D" backward-word

export LANG=en_US.UTF-8 # k9s 깨짐 문제 개

# >>> conda initialize >>>
# # !! Contents within this block are managed by 'conda init' !!
# __conda_setup="$('/opt/homebrew/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
# if [ $? -eq 0 ]; then
#     eval "$__conda_setup"
# else
#     if [ -f "/opt/homebrew/anaconda3/etc/profile.d/conda.sh" ]; then
#         . "/opt/homebrew/anaconda3/etc/profile.d/conda.sh"
#     else
#         export PATH="/opt/homebrew/anaconda3/bin:$PATH"
#     fi
# fi
# unset __conda_setup
# # <<< conda initialize <<<



# Herd injected PHP binary.
export PATH="/Users/gimbong-yeon/Library/Application Support/Herd/bin/":$PATH


# Herd injected PHP 8.3 configuration.
export HERD_PHP_83_INI_SCAN_DIR="/Users/gimbong-yeon/Library/Application Support/Herd/config/php/83/"


# Herd injected PHP 8.2 configuration.
export HERD_PHP_82_INI_SCAN_DIR="/Users/gimbong-yeon/Library/Application Support/Herd/config/php/82/"

# 1password ssh configuration
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock
# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
